9cad1ddce9e5a63143ba340c9520626b
::res://::1783405381
export_presets.cfg::TextFile::-1::1783405371::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783396122::0::1::::<><><>0<>0<><>::
::res://global/::1783404476
Indexer.gd::GDScript::1596881204267874968::1783404476::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1783405316
FolderBrowser.gd::GDScript::995079813329379654::1783395714::0::1::::<>Control<><>0<>0<><>::
FolderBrowser.tscn::PackedScene::-1::1783395700::0::1::::<><><>0<>0<><>::res://scenes/FolderBrowser.gd
Reader.gd::GDScript::7936182935291514004::1783405316::0::1::::<>Control<><>0<>0<><>::
Reader.tscn::PackedScene::-1::1783396456::0::1::::<><><>0<>0<><>::res://scenes/Reader.gd
README.md::TextFile::-1::1783396122::0::1::::<><><>0<>0<><>::
Search.gd::GDScript::5154244328887700444::1783405195::0::1::::<>Control<><>0<>0<><>::
Search.tscn::PackedScene::1996551220704885968::1783404723::0::1::::<><><>0<>0<><>::uid://cfo0weu7tpycq::::res://scenes/Search.gd
Settings.gd::GDScript::7665510803502047952::1783405316::0::1::::<>Control<><>0<>0<><>::
Settings.tscn::PackedScene::-1::1783395680::0::1::::<><><>0<>0<><>::res://scenes/Settings.gd
